{
	"name": "nat",
	"version": "1.0.0",
	"description": "NAT stands for  - NodeJS - Aria - Tools",
	"main": "src/index.ts",
	"type": "module",
	"bin": "src/index.js",
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"@types/targz": "^1.0.2",
		"@types/winston": "^2.4.4",
		"array-back": "^3.1.0",
		"command-line-args": "^5.2.1",
		"execa": "^8.0.1",
		"find-replace": "^3.0.0",
		"lodash.camelcase": "^4.3.0",
		"mvn-artifact-download": "^6.1.1",
		"pom-parser": "^1.2.0",
		"targz": "^1.0.1",
		"ts-command-line-args": "^2.5.1",
		"typical": "^4.0.0",
		"winston": "^3.10.0"
	},
	"devDependencies": {
		"@types/node": "^20.6.3"
	},
	"scripts": {
		"local": "tsc && npm link",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Michaelpalacce/NAT.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Michaelpalacce/NAT/issues"
	},
	"homepage": "https://github.com/Michaelpalacce/NAT#readme"
}
